/* Style général */
.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-background-color: #f5f5f5;
}

/* En-tête */
.header {
    -fx-background-color: #4285f4;
    -fx-padding: 15px;
    -fx-alignment: center-left;
}

.header-title {
    -fx-font-size: 22px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Menu latéral */
.sidebar {
    -fx-background-color: #303f9f;
    -fx-padding: 10px;
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-alignment: center-left;
    -fx-border-width: 0;
    -fx-min-width: 200px;
}

.sidebar-button:hover {
    -fx-background-color: #3949ab;
}

.sidebar-button:pressed, .sidebar-button.active {
    -fx-background-color: #1a237e;
}

/* Contenu principal */
.content {
    -fx-background-color: white;
    -fx-padding: 20px;
}

/* Tableaux */
.table-view {
    -fx-background-color: white;
    -fx-table-cell-border-color: transparent;
}

.table-view .column-header {
    -fx-background-color: #4285f4;
    -fx-text-fill: white;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-row-cell:odd {
    -fx-background-color: #f8f8f8;
}

.table-row-cell:selected {
    -fx-background-color: #c5cae9;
}

/* Formulaires */
.form-container {
    -fx-spacing: 15px;
    -fx-padding: 20px;
}

.form-field {
    -fx-spacing: 5px;
}

.form-label {
    -fx-font-weight: bold;
}

.text-field, .combo-box {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 3px;
    -fx-padding: 8px;
}

.text-field:focused, .combo-box:focused {
    -fx-border-color: #4285f4;
}

/* Boutons */
.button {
    -fx-background-color: #4285f4;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 15px;
    -fx-cursor: hand;
    -fx-border-radius: 3px;
}

.button:hover {
    -fx-background-color: #5c9dff;
}

.button:pressed {
    -fx-background-color: #3367d6;
}

.button-secondary {
    -fx-background-color: #9e9e9e;
}

.button-secondary:hover {
    -fx-background-color: #bdbdbd;
}

.button-secondary:pressed {
    -fx-background-color: #757575;
}

.button-success {
    -fx-background-color: #66bb6a;
}

.button-success:hover {
    -fx-background-color: #81c784;
}

.button-success:pressed {
    -fx-background-color: #4caf50;
}

.button-danger {
    -fx-background-color: #e53935;
}

.button-danger:hover {
    -fx-background-color: #ef5350;
}

.button-danger:pressed {
    -fx-background-color: #d32f2f;
}

/* Calendar */
.calendar-day {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-padding: 5px;
    -fx-min-height: 80px;
    -fx-min-width: 80px;
    -fx-alignment: top-left;
}

.calendar-day:hover {
    -fx-background-color: #f5f5f5;
}

.calendar-day-header {
    -fx-font-weight: bold;
    -fx-padding: 5px;
    -fx-background-color: #e0e0e0;
    -fx-alignment: center;
}

.today {
    -fx-background-color: #e3f2fd;
    -fx-border-color: #2196f3;
    -fx-border-width: 1px;
}

.calendar-reservation {
    -fx-background-color: #c5cae9;
    -fx-padding: 3px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
    -fx-font-size: 10px;
}

.calendar-reservation:hover {
    -fx-background-color: #9fa8da;
}

/* Info-bulle */
.tooltip {
    -fx-background-color: #424242;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 5px 10px;
}

/* Style pour les onglets */
.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: #f5f5f5;
}

.tab-pane .tab {
    -fx-background-color: #e0e0e0;
}

.tab-pane .tab:selected {
    -fx-background-color: #4285f4;
}

.tab-pane .tab:selected .tab-label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Titre de section */
.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-padding: 10px 0;
}

/* Message d'alerte */
.alert-info {
    -fx-background-color: #e3f2fd;
    -fx-border-color: #2196f3;
    -fx-padding: 10px;
    -fx-spacing: 10px;
    -fx-border-radius: 3px;
}

.alert-warning {
    -fx-background-color: #fff8e1;
    -fx-border-color: #ffc107;
    -fx-padding: 10px;
    -fx-spacing: 10px;
    -fx-border-radius: 3px;
}

.alert-error {
    -fx-background-color: #ffebee;
    -fx-border-color: #f44336;
    -fx-padding: 10px;
    -fx-spacing: 10px;
    -fx-border-radius: 3px;
}

.alert-success {
    -fx-background-color: #e8f5e9;
    -fx-border-color: #4caf50;
    -fx-padding: 10px;
    -fx-spacing: 10px;
    -fx-border-radius: 3px;
}
